<html>
  <head>
    <link rel="stylesheet" href="style.css"/>
  </head>
  <body>
    <center>
      <h1>Hello! Welcome to my server</h1>
      <img src="./yasith.jpg">
      <h2>Here I am</h2>
      <h3>Yasith Samaradivakara</h3>
      <br />
    </center>
   <div class="about">
    <h2> Here what I can do</h2>
    <ul>
      <li>I can render multiple pages</li>
        <ol>
          <li><a href="./page1.html">Page 1</a></li>
          <li><a href="./page2.html">Page 2</a></li>
          <li><a href="./page3.html">Page 3</a></li>
          <li>You can add more pages without changing the code. Just add the html</li>
          <li>I will render an error page if you try to go for unknown URL </li>
        </ol>
      <br>  
      <li>I can render multiple file types</li>
        <ol>
          <li class="css">I have CSS</li>
          <li>
            I am an Image
            <br>
            <img src="./networking.jpeg">
          </li>
          <li>I am a gif
            <br>
            <img src="./lap.gif">
          </li>
          <li>Some more (text,javascript,json)</li>
        </ol>
      <br>   
      <li>I can manage post request too. Try curl -D - -X POST -H 'Content-Type: text/plain' -d 'sample data' http://localhost:8080/post </li> 
      <li>I have error handling. Try some unknown url. More in code</li>
      <br>  
      <li>I have handled memory leaks and file locks.</li>
      <br>  
      <li>You know what's most interesting, I can search any file type in the server in O(1) time.</li>
    </ul>
  </div> 
  </body>
</html>